import numpy as np 
arr1 = np.arange(1,17) 
print("Array 1 before Reshaping : ") 
print(arr1) 
new_arr1 = arr1.reshape(4,4) 
print("Array 1 After reshaping : ") 
print(new_arr1) 
arr2 = np.random.randint(10,100,(3,4)) 
print("Array 2 : ") 
print(arr2) 
arr2_trans = arr2.T 
print("Transpose of Array 2 : ") 
print(arr2_trans) 
print("Shape of Array 2 : ",arr2_trans.shape) 
arr3 = np.random.randint(1,20,10) 
print("\nArray 3 : ",arr3) 
arr3_sqr = np.square(arr3) 
print("Squared Array 3 : ") 
print(arr3_sqr) 
arr4 = np.zeros((4,5)) 
print(arr4) 
arr5 = np.arange(1,21) 
arr5_new = arr5[arr5>5] 
print("\nArray of elements >5") 
print(arr5_new)