import numpy as np 
arr1=np.linspace(1,100,15) 
print("\nArray with 15 evenly spaced Numbers between 1 to 100 : \n",arr1) 
arr2 = np.random.randint(1,50,(4,4)) 
arr2[arr2%2==0]=-1 
print("\n4x4 Array (even numbers replaced with -1) : \n",arr2) 
arr3=np.random.randint(1,100,(5,5)) 
print("\n5x5 array :") 
print(arr3) 
print("\n",arr3[1]) 
print(arr3[:,-1]) 
print(arr3[-1,:]) 
arr4 = np.arange(1,51) 
print("\nARRAY 4 :",arr4,"\n") 
print("\nOdd Numbers in ARRAY 4 : ") 
for i in arr4: 
if(i%2==1): 
print(i,end=" ") 
arr5=np.random.rand(3,3) 
arr5_mean=arr5.mean() 
print("\nARRAY 5:",arr5) 
print("Mean of Array 5 : ",arr5_mean)